* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito';
}
  
html {
    scroll-behavior: smooth;
}

header {
    display:flex;
    justify-content:space-between;
    align-items: center;

    background-color: #e4daf5;

    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

.nav_links {
    display: flex;
    gap: 15px;
    padding-right: 20px;
    font-weight: bold;
    text-transform: uppercase;    
}

.nav_links a {
    color: black;
    text-decoration: none;
}
.nav_links a:hover {
    transition: color 0.2s ease;
    color: #7a34f3;
    text-decoration: underline;
    
}

main {
    margin-top: 80px;
    background-color: #F5F5F5;
}

footer {
    background-color: #e4daf5;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.footer_content {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

h1 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 5em;
    font-weight: 800;
    color: purple;
}

h2 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 4em;
    font-weight: 800;
    color: purple;
}

h3 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: purple;
}

p {
    max-width: 1em;
    height: auto;
    display: block;

    font-size: 20px;
    font-family: 'Nunito';
    color: #4A4A4A;
    line-height: 1.5;
    max-width: 800px;
}

a {
    color: #AEE4F5;
    text-decoration: none;
}

button {
    font-size: 16px;
    color: black;
    background-color: rgb(165, 221, 238);
    border-color: rgb(165, 221, 238, 0);
    border-radius: 20px;
    padding: 10px;
}

img:hover {
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0.8;
}

button:hover {
    transition: all 0.3s ease;
    cursor: pointer;
    transform: scale(1.05);
}

.img {
    max-width: 100%;
    height: auto;
    display: block;

    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.39);
}

section {
    display: flex;
    justify-content: center;

    padding-top: 80px;
    padding-bottom: 80px;
}

.logo {
  width: 80px;
  height: auto;
}

.section_title {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    padding-top: 30px;
    padding-bottom: 30px;
}
.section_title p {
    text-align: center;
}
.section_bio {
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;

    gap: R0px;
}

.display_img_text {
    display: flex;
    align-items: center;
    
    gap: 50px;
    padding-top: 30px;
}

.display_p_text {
    display: flex;
    flex-direction: column;
    gap : 20px;
}

.a-propos_stats {
    display: flex;
    justify-content: center;

    margin-top: 40px;
    gap: 40px;
}

.a-propos_stats div {
    background-color:rgb(189, 231, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 200px;
    
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.a-propos_stats div:first-of-type {
    background-color:rgb(255, 195, 195);
}

.a-propos_stats div p {
    text-align: center;
    color:blue;
}

.a-propos_stats div:first-of-type p {
    color: red;
}

.section_representation_passe img {
    border-radius: 20px 20px 0 0;
}

.grid_section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_container {
    display: grid;
    justify-content: center;
    place-items: center;
    gap: 50px;
    margin-top: 50px;

    width: 60%;
    height: 60%;
}

.grid_cell {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    place-items: center;
    
    width: 350px;
    height: 500px;
    gap: 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.grid_cell:hover {
    transform: scale(1.05);
}

.grid_cell img {
    width: 100%;
    height: 50%;
}

.grid_cell_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 50%;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

.grid_cell_date_type {
    display:flex;
    justify-content: space-between;
}

.grid_cell_date_type div {
    background-color: rgb(255, 190, 255);
    border-radius: 15px;

    padding-left: 10px;
    padding-right: 10px;
}

.section_representation_a_venir {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.future_events_container {
    display: flex;
    flex-direction: column;

    width: 40%;
    height: auto;
    gap: 30px;
    margin-top: 20px;
}

.future_events {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-color: rgb(253, 172, 158);
}

.future_events > div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.future_events button {
    padding: 15px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.f_e_info {
    display: flex;
    gap: 15px;
}

.event1 {
    background-color: rgb(255, 217, 217);
}

.event1 button {
    background-color: rgb(235, 78, 143);
}

.event2 {
    background-color: rgb(210, 218, 255);
}

.event2 button {
    background-color: rgb(80, 169, 252);
}

.event3 {
    background-color: rgb(223, 255, 231);
}

.event3 button {
    background-color: rgb(73, 226, 68);
}

.reseaux_sociaux {
    display: flex;
    align-items: center;

    gap: 20px;
}

.newsletter_form {
    display: flex;
    justify-content: center;

    margin-top: 30px;
}

.newsletter_form form {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 300px;
    background-color: rgb(226, 43, 113);
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
}

.newsletter_form input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 16px;
}

.message_input {
    height: 100px;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
}

.credits {
    display: flex;
    justify-content: center;

    width: 100%;
}